<!DOCTYPE html>
<html>
	<head>
		<meat charset="utf-8">
		<title>anmiation</title>
		<style>
				*{
					padding:0;
					margin:0;
					}
				.hero{
					width:100%;
					height:100vh;
					background-image:url(./sky.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow-x:hidden;
				}
				.highway{
					width:500%;
					height:200px;
					display:block;
					background-image:url(./road.jpg);
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					z-index:1;
					background-repeat:repeat-x;
					animation:highway 5s linear infinite;
				}
				@keyframes highway{
					100%{
						transform:transLATEX(-3400px);
					}
				}
				.city{
					height:250px;
					width:500%;
					background-image:url(./city.png);
					position:absolute;
					bottom:200px;
					left:0;
					right:0;
					display:block;
					z-index:1;
					background-repeat:repeat-x;
					animation:city 20s linear infinite;
				}
				@keyframes city{
					100%{
						transform:transLATEX(-1400px);
					}
				}
				.car{
					width:400px;
					left:50%;
					bottom:100px;
					transform:transLATEX(-50%);
					position:absolute;
					z-index:2;
				}
				.car img{
					width:100%;
					animation:car 1s linear infinite;
				}
				@keyframes car{
					100%{
						transform:transLATEY(-1px);
					}
					50%{
						transform:transLATEY(1px);
					}
					0%{
						transform:transLATEY(-1px);
					}
				}
				.wheel{
					bottom:178px;
					left:50%;
					transform:transLATEX(-50%);
					position:absolute;
					z-index:2;
				}
				.wheel img{
					width:72px;
					height:72px;
					animation:wheel 1s linear infinite;
				}
				.backwheel{
					left:-165px;
					position:absolute;
				}
				.frontwheel{
					left:80px;
					position:absolute;
				}
				@keyframes wheel{
					100%{
						transform:rotate(360deg);
					}
				}
		</style>
	</head>
	<body>
		<div class="hero">
			<div class="highway"></div>
			<div class="city"></div>
			<div class="car">
				<img src="./car.png">
			</div>
			<div class="wheel">
					<img src="./wheel.png" class="backwheel">
					<img src="./wheel.png" class="frontwheel">
			</div>
	</body>
</html>